<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:padding="15dp"
        app:cardBackgroundColor="@color/shimmerPlaceholder"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/symbol"
                android:backgroundTint="@color/sheemarDeepColor"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/tvArbiNm"
                android:layout_toRightOf="@id/tvId"
                android:background="@color/sheemarDeepColor"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArbiNm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@color/sheemarDeepColor"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/decoration"
                app:tint="#66E91E63" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>